:name: STM32F4 Discovery
:description: This script runs a sample application on a STM32F4 Discovery.

using sysbus

$name?="STM32F4_Discovery"

mach create $name
machine LoadPlatformDescription $ORIGIN/stm32f4-base.repl

cpu PerformanceInMips 125

showAnalyzer sysbus.uart2

### Set random board UNIQUE ID ###

python "import _random"
python "rand = _random.Random()"

$id1 = `python "print rand.getrandbits(32)"`
$id2 = `python "print rand.getrandbits(32)"`
$id3 = `python "print rand.getrandbits(32)"`
macro reset
"""
    sysbus LoadELF $ORIGIN/../build/samples/sample_vmvx_sync

    sysbus WriteDoubleWord 0x1FFF7A10 $id1
    sysbus WriteDoubleWord 0x1FFF7A14 $id2
    sysbus WriteDoubleWord 0x1FFF7A18 $id3
"""

runMacro $reset
